# challenge-project

./: .gitignore  README.md  build.gradle  settings.gradle
artifacts/: Challenge Project.postman_collection
campaign-api/: README.md  build.gradle
group-member-api/: README.md  build.gradle
group-member-api/src/main/java/challenge/group/member/: GroupMemberApp.java
group-member-api/src/main/java/challenge/group/member/controller/: MemberController.java
group-member-api/src/main/java/challenge/group/member/dao/: MemberRepository.java
group-member-api/src/main/java/challenge/group/member/entity/: MemberEntity.java
group-member-api/src/main/java/challenge/group/member/exception/: MemberNotFoundException.java  TeamNotFoundException.java
group-member-api/src/main/java/challenge/group/member/model/: CampaignModel.java  MemberModel.java  ResponseError.java  TeamModel.java
group-member-api/src/main/java/challenge/group/member/service/: CampaignService.java  MemberService.java  TeamService.java
group-member-api/src/main/resources/: application.properties
group-member-api/src/test/java/challenge/group/member/: GroupMemberAppTest.java
group-member-api/src/test/java/challenge/group/member/controller/: MemberControllerTest.java
group-member-api/src/test/java/challenge/group/member/service/: CampaignServiceTest.java  MemberServiceTest.java  TeamServiceTest.java
stream/: README.md  build.gradle
stream/src/main/java/challenge/stream/: App.java  IStream.java  Stream.java
stream/src/test/java/challenge/stream/: AppTest.java
(+26 files in other folders)
