apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
    baseName = 'stream'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'challenge.stream.App'
    if(project.hasProperty('stream')) {
        args "$stream"
    }
}

clean {
    delete 'out'
}
