server.port=9002

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:file:~/Documents/workspace/challenge-project/challenge-group-member
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

campaign.url=http://localhost:9001/campaign
campaign.team.url=http://localhost:9001/campaign/team

team.url=http://localhost:9001/team